'use strict';

const IMAGES = {
  mono: require('./assets/mono.png'),
  banner: require('./assets/banner.png'),
  blue_rect: require('./assets/blue_rect.png'),
  clock: require('./assets/circular-wall-clock-for-livingroom.png'),
  dart_board: require('./assets/dart-board.png'),
  direction: require('./assets/direction.png'),
  external_link: require('./assets/external-link.png'),
  filter: require('./assets/filter.png'),
  Group: require('./assets/Group.png'),
  info: require('./assets/info.png'),
  keyboard_arrow_right: require('./assets/keyboard_arrow_right.png'),
  logo: require('./assets/logo.png'),
  magnifying_glass: require('./assets/magnifying-glass.png'),
  main_banner: require('./assets/Main-Banner.png'),
  phone_call: require('./assets/phone-call.png'),
  plus_yellow: require('./assets/plus_yellow.png'),
  purple_rect: require('./assets/purple_rect.png'),
  ranks: require('./assets/ranks.png'),
  reactangle18: require('./assets/Rectangle18.png'),
  shop_home: require('./assets/shop_home.png'),
  smartphone: require('./assets/smartphone.png'),
  tick_trust: require('./assets/tick_trust.png'),
  top3: require('./assets/Top3.png'),
  trophy: require('./assets/trophy.png'),
  tune: require('./assets/tune.png'),
  security: require('./assets/security.png'),
  user: require('./assets/user.png'),
  left_arrow: require('./assets/left_arrow.png'),
  rectangle7: require('./assets/rectangle7.png'),
  chevron_right: require('./assets/chevron_right.png'),
  alarm_clock: require('./assets/alarm_clock.png'),
  phone_blue: require('./assets/phone_blue.png'),
  specialization: require('./assets/specialization.png'),
  surya_bulb: require('./assets/surya_bulb.png'),
  website: require('./assets/website.png'),
  rect_mono: require('./assets/rect_mono.png'),
  qr_code: require('./assets/qr_code.png'),
  dashed: require('./assets/dashed.png'),
  calendar: require('./assets/calendar.png'),
  blue_left_arrow: require('./assets/blue_left_arrow.png'),
  add_yellow: require('./assets/add_yellow.png'),
  down_arrow: require('./assets/down_arrow.png'),
  up_arrow: require('./assets/up_arrow.png'),
  down_red: require('./assets/down_red.png'),
  up_green: require('./assets/up_green.png'),
  splash1: require('./assets/splash1.png'),
  splash2: require('./assets/splash2.png'),
  splash3: require('./assets/splash3.png'),
  splash4: require('./assets/splash4.png'),
  yellow_gradient: require('./assets/yellow_gradient.png'),
  campaign: require('./assets/campaign.png'),
  home: require('./assets/home.png'),
  plus_circle: require('./assets/plus_circle.png'),
  yakitori: require('./assets/yakitori.png'),
  badge: require('./assets/badge.png'),
  questionmark: require('./assets/questionmark.png'),
  plus: require('./assets/plus.png'),
  minus: require('./assets/minus.png'),
  user_yellow: require('./assets/user_yellow.png'),
  camera: require('./assets/camera.png'),
  tick_gray: require('./assets/tick_gray.png'),
  campaign_start: require('./assets/campaign_start.png'),
  coin_collection: require('./assets/coin_collection.png'),
  scan_yellow: require('./assets/scan_yellow.png'),
  mobile_tick: require('./assets/mobile_tick.png'),

  card_sample: require('./assets/card_sample.png'),
  id_card_front: require('./assets/id_card_front.png'),
  ic_Card_back: require('./assets/ic_Card_back.png'),
  man: require('./assets/man.png'),
  managerInfo: require('./assets/managerInfo.png'),
  white_clock: require('./assets/clock.png'),
  mastercard: require('./assets/mastercard.png'),
  management: require('./assets/management.png'),
  rocket: require('./assets/rocket.png'),
  redMessage: require('./assets/redMessage.png'),
  pencil: require('./assets/edit.png'),
  trash: require('./assets/trash_empty.png'),
  shield: require('./assets/sheild.png'),
  react_selected: require('./assets/react_selected.png'),
  visibility: require('./assets/visibility.png'),
  visibility_hidden: require('./assets/visibility_hidden.png'),
  right_arrow_streach: require('./assets/MicrosoftTeams-image.png'),
  green_tick: require('./assets/green_tick.png'),
  app_icon: require('./assets/appicon_manag.png'),
  alarm: require('./assets/alarm.png'),
  lottie_success: require('./assets/lottie_success.gif'),
};

export default IMAGES;
