//AUTH
const USER_DETAIL = 'USER_DETAIL';
const USER_BUSINESS_DETAIL = 'USER_BUSINESS_DETAIL';

const CURRENT_CAMPAIGNS = 'CURRENT_CAMPAIGNS';
const PAST_CAMPAIGNS = 'PAST_CAMPAIGNS';
const FUTURE_CAMPAIGNS = 'FUTURE_CAMPAIGNS';
const TEMPLATE_DETAIL = 'TEMPLATE_DETAIL';

const MEMBER_DATA = 'MEMBER_DATA';
const BUSINESS_HOUR_DATA = 'BUSINESS_HOUR_DATA';
const PAYMENT_METHODS = 'PAYMENT_METHODS';
const USER_NOTIFICATION = 'USER_NOTIFICATION';
const BUSINESS_IMAGES = 'BUSINESS_IMAGES';

const USER_LOGOUT = 'USER_LOGOUT';

export default {
  USER_DETAIL,
  USER_LOGOUT,
  USER_BUSINESS_DETAIL,
  CURRENT_CAMPAIGNS,
  PAST_CAMPAIGNS,
  FUTURE_CAMPAIGNS,
  MEMBER_DATA,
  TEMPLATE_DETAIL,
  BUSINESS_HOUR_DATA,
  PAYMENT_METHODS,
  USER_NOTIFICATION,
  BUSINESS_IMAGES,
};
